{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "jasmine-given",
      "node"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/app/**/*.spec.ts",
    "src/app/**/*.d.ts"
  ]
}
